.grid-container {
	display: grid;
	justify-content: center;
	/* grid-template-columns: repeat(4, 1fr); */
	grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
	gap: 10px;

	> article {
		border: 1px solid #ccc;
		border-radius: 6px;
		padding: 2rem;
		text-align: center;
		display: grid;
		grid-template-rows: subgrid;
		grid-row: span 3;
	}
}
